<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>288</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
OpponentFactory
--
+ OpponentFactory()
+ ~OpponentFactory()
+ getOpponent(): std::unique_ptr&lt;Opponent&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>432</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Opponent
--
# name_: std::string
# health_: HP
# attack_: ATT
# defence_: DEF
# weapon_: Gear&lt;ATT&gt;
# armour_: Gear&lt;DEF&gt;
--
+ ~Opponent()
+ virtual getName(): std::string
+ virtual getHealth(): HP
+ virtual getAttack(): ATT
+ virtual getDefence(): DEF
+ virtual getWeapon(): Gear&lt;ATT&gt;
+ virtual getArmour(): Gear&lt;DEF&gt;
+ virtual setHealth(HP): void
+ virtual showStats(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>784</y>
      <w>336</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Humanoid
--
+ Monster()
+ ~Monster
+ getName(): std::string
+ getHealth(): HP
+ getAttack(): ATT
+ getDefence(): DEF
+ getWeapon(): Gear&lt;ATT&gt;
+ getArmour(): Gear&lt;DEF&gt;
+ setHealth(HP): void
+ showStats(): void
--
&lt;&lt;friend&gt;&gt; operator&lt;&lt;(std::ostream&amp;, const Humanoid&amp;): std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>784</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Monster
--
+ Humanoid()
+ ~Humanoid()
+ getName(): std::string
+ getHealth(): HP
+ getAttack(): ATT
+ getDefence(): DEF
+ getWeapon(): Gear&lt;ATT&gt;
+ getArmour(): Gear&lt;DEF&gt;
+ setHealth(HP): void
+ showStats(): void
--
&lt;&lt;friend&gt;&gt; operator&lt;&lt;(std::ostream&amp;, const Monster&amp;): std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>656</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;260.0;90.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>360</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>744</y>
      <w>192</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>template=typename: T
&lt;&lt;class&gt;&gt;
Gear
--
- weapon_armor_: T
- name_: std::string
- random_number(): size_t
--
+ Gear()
+ Gear(T)
+ Gear(std::string, T)
+ Gear(const Gear&amp;)
+ Gear(Gear&amp;&amp;)
+ getValue(): T
+ printGear(): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>456</y>
      <w>320</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Path
--
- areaName_: std::string
- DirectionsToGo_: std::string
- directions_: int
--
+ Path()
+ Path(std::string, uint)
+ ~Path()
+ setDirectionsToGo(uint): void
+ getDirectionsToGo(): std::string
+ show(): void
+ getValue(): int
--
&lt;&lt;friend&gt;&gt; operator&lt;&lt;(std::ostream&amp;, const Path&amp;): std::ostream&amp; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>456</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>typename: T
&lt;&lt;class&gt;&gt;
Arena
--
- areaName_: std::string
- combatmodifier_: T
--
+ Arena()
+ Arena(std::string, T)
+ ~Arena()
+ getCombatModifier(): T
+ show(): void
--
&lt;&lt;friend&gt;&gt; operator&lt;&lt;(std::ostream&amp;, const Arena&amp;): std::ostream&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>288</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
LocationFactory
--
+ LocationFactory()
+ ~LocationFactory()
+ Path createPath()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>0</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>template=typename: T, Tag, Operations
&lt;&lt;class&gt;&gt;
CosTypes
--
- value_: T
--
+ SafeType()
+ SafeType(T)
+ get(): T
+ set(T&amp;&amp;): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>328</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
Hero
--
- heroName_: std::string
- health_: HP
- attack_: ATT
- defence_: DEF
- inventoryList_: std::list&lt;GearVariant&gt;
- weapon_: Gear&lt;ATT&gt;
- armour_: Gear&lt;DEF&gt;
--
+ Hero()
+ Hero(std::string, HP, ATT, DEF)
+ ~Hero()
+ getHealth(): HP
+ getAttack(): ATT
+ getDefence(): DEF
+ getName(): std::string
+ setHealth(HP): void
+ setAttack(ATT): void
+ setDefence(DEF): void
+ addGearToInventory: void
+ changeGear(uint): void
+ dropGear(uint): void
+ setGear(GearVariant): void
+ show(): void
+ showStats(): void
+ showInventory: bool
--
&lt;&lt;friend&gt;&gt; operator&lt;&lt;(std::ostream&amp;, const Hero&amp;): std::ostream&amp;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>8</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
PathOfDestiny
--
- locationFactory_: LocationFactory
- opponentFactory_: OpponentFactory
- currentLocation_: std::variant&lt;Arena&lt;DEF&gt;, Arena&lt;ATT&gt;, Path&gt;
- newLocation_: std::variant&lt;Arena&lt;DEF&gt;, Arena&lt;ATT&gt;, Path&gt;
- hero_: Hero
--
+ PathOfDestiny()
+ PathOfDestiny(Hero)
+ ~PathOfDestiny()
+ gameLogic(): void
+ movement(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>232</y>
      <w>600</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>176</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>232</y>
      <w>544</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>660.0;70.0;660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>400</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>632</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;260.0;80.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>688</y>
      <w>560</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0;440.0;240.0;680.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>720</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
