<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>80</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PathOfDestiny
--
+ combat(...) : int
+ movement(...) : int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Hero
--
- Gear Weapon_
- Gear Armor_
- _ATT Attack_
- _DEF Defence_
- _HP Health_
- STL container&lt;Gear&gt; Inventory_
+ show() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Location
--



--
Template specialicering for 
Arena and Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>600</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Arena
--
- CombatModifier_ : int 
- AreaaName_ : string

+ show() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Path
--
- DirectionsToGo_ : uint 
- AreaName_ : string

+ show() : void
--
possible DirectionsToGo
as ENUM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gear
--
+ setvalue(value): void
+ getvalue(): uint
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
