<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PathOfDestiny
--
+ combat(...) : int
+ movement(...) : int 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Hero
--
- Gear Weapon_
- Gear Armor_
- _ATT Attack_
- _DEF Defence_
- _HP Health_
- STL container&lt;Gear&gt; Inventory_
+ setAttack(_ATT): void
+ getAttack() :_ATT
+ setDefence(_DEF): void
+ getDefence(): _DEF
+ setHealth(_HP): void
+ getHealth(): void
+ Some set get gear. 
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Location
--



--
Template specialicering for 
Arena and Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>650</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Arena
--
- CombatModifier_ : int 
- AreaName_ : string

+ show() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>650</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Path
--
- DirectionsToGo_ : uint 
- AreaName_ : string

+ show() : void
--
possible DirectionsToGo
as ENUM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>650</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Gear
--
+ setvalue(value): void
+ getvalue(): uint
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>810</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Weapon
--
- _ATT AttValue_
+ setvalue(value): void
+ getvalue(): uint
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>810</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Armor
--
- _DEF DefValue_
+ setvalue(value): void
+ getvalue(): uint
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>80</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IU
--
+ Show(...): void
+ get(): ...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EnemyList
--
+/- setOpponentValues(Opponent): void
- STL:Container&lt;Opponent&gt; enemyList_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>650</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Monster
--
- string Name_
- _ATT Attack_
- _DEF Defence_
- _HP Health_
+ setAttack(_ATT): void
+ getAttack() :_ATT
+ setDefence(_DEF): void
+ getDefence(): _DEF
+ setHealth(_HP): void
+ getHealth(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Opponent
--



--
Template specialicering for 
Monster and Humanoid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>650</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Hero
--
- string Name_
- Gear Weapon_
- Gear Armor_
- _ATT Attack_
- _DEF Defence_
- _HP Health_
+ setAttack(_ATT): void
+ getAttack() :_ATT
+ setDefence(_DEF): void
+ getDefence(): _DEF
+ setHealth(_HP): void
+ getHealth(): void
+ Some get gear. 
+ show(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>50</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;30.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>110</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;130.0;440.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;90.0;310.0;90.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>320</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>540</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>540</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>170</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>90</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>750</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>750</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>1040</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;200.0;10.0;200.0;390.0;1020.0;390.0;1020.0;340.0</additional_attributes>
  </element>
</diagram>
